[
  {
    "name": "/Shuffleboard/PID/PathPlanner X kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/PathPlanner X kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/PathPlanner Y kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/PathPLanner Y kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/PathPlanner Rot kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/PathPlanner Rot kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Drive kP",
    "type": "double",
    "value": 9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Drive kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Turn kP",
    "type": "double",
    "value": 1.4,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Turn kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Major Arm kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Major Arm kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Minor Arm kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/PID/Minor Arm kD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
