{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.467673550731717,
        "y": 0.9820484598234163
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4353752658296255,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 0.9820484598234163
      },
      "prevControl": {
        "x": 4.482706690199705,
        "y": 0.9820484598234163
      },
      "nextControl": {
        "x": 4.482706690199705,
        "y": 0.9820484598234163
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 1.8042285657220882
      },
      "prevControl": {
        "x": 6.23119072837028,
        "y": 0.9143653050548312
      },
      "nextControl": {
        "x": 6.23119072837028,
        "y": 0.9143653050548312
      },
      "holonomicAngle": 55.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 0.5367009024616345
      },
      "prevControl": {
        "x": 5.632428700754838,
        "y": 0.5823775750115614
      },
      "nextControl": {
        "x": 5.632428700754838,
        "y": 0.5823775750115614
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.899956364015293,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 6.009261249291729,
        "y": 0.7536650970737852
      },
      "nextControl": {
        "x": 6.009261249291729,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.799125978479758,
        "y": 0.753665097073785
      },
      "nextControl": {
        "x": 2.526368168276484,
        "y": 0.7536650970737854
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 1.0505634686483054
      },
      "prevControl": {
        "x": 2.1495824188229578,
        "y": 0.2968983715745216
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}