{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5030064614900044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462925802832333,
        "y": 0.5300194267218165
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.0208868208695208,
        "y": 0.8032634871684974
      },
      "nextControl": {
        "x": 3.4884887884911944,
        "y": 0.7966029666908501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.816932612045508,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7078096802198997,
        "y": 0.8
      },
      "nextControl": {
        "x": 3.926055543871116,
        "y": 0.8
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4675719779549095,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.211949402778293,
        "y": 0.8
      },
      "nextControl": {
        "x": 4.723194553131526,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.200897213824502,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 5.57599756503562,
        "y": 0.8574173093843781
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}