{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4128623183562157,
        "y": 0.6808178052446332
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.197312560038654,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9681993809081746,
        "y": 0.8032634871684974
      },
      "nextControl": {
        "x": 3.426425739169133,
        "y": 0.7967365128315027
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7141730373686315,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.125489144333869,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.588133320857687,
        "y": 0.8
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813668664931316,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 6.215298842599254,
        "y": 0.924179893472571
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "IntakeDown"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Tuck"
      ]
    }
  ]
}