{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999994,
        "y": 0.51
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ToggleSide",
          "ScoreHigh",
          "ToggleSide"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.686782238584294,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Tuck"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5963636363636066,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}