{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.0849068314677994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.333405268314297,
        "y": 0.8036346899761486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.197312560038654,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9681993809081746,
        "y": 0.8032634871684974
      },
      "nextControl": {
        "x": 3.426425739169133,
        "y": 0.7967365128315027
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7141730373686315,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.125489144333869,
        "y": 0.8
      },
      "nextControl": {
        "x": 5.588133320857687,
        "y": 0.8
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.652941726936085,
        "y": 1.7077237161993137
      },
      "prevControl": {
        "x": 6.381715019069136,
        "y": 1.3259972384606442
      },
      "nextControl": {
        "x": 6.381715019069136,
        "y": 1.3259972384606442
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TargetCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6438550019957185,
        "y": 0.7634529554773404
      },
      "prevControl": {
        "x": 5.115990382356705,
        "y": 0.7534075218526392
      },
      "nextControl": {
        "x": 4.1717196216347325,
        "y": 0.7734983891020416
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1069036574163373,
        "y": 0.76
      },
      "prevControl": {
        "x": 3.55369965660744,
        "y": 0.76
      },
      "nextControl": {
        "x": 2.6601076582252348,
        "y": 0.76
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.25,
        "y": 1.074861397843098
      },
      "prevControl": {
        "x": 1.704668770071822,
        "y": 0.917430698921549
      },
      "nextControl": {
        "x": 1.704668770071822,
        "y": 0.917430698921549
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "TargetTag",
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.060261143078677,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 3.076767356542232,
        "y": 0.6529531856056214
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "TargetCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.3,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 6.05,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 6.55,
      "names": [
        "IntakeDown"
      ]
    }
  ]
}