{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6683317811080065,
        "y": 0.8450184421736366
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.842860523327884,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.539823855464328,
        "y": 0.9135334509985259
      },
      "nextControl": {
        "x": 5.539823855464328,
        "y": 0.9135334509985259
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.2066782595103653,
        "y": 0.26264086716207635
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.75,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "ToggleSide",
        "IntakeDown"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "Tuck"
      ]
    }
  ]
}