{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.966875728623252,
        "y": 5.013014812354411
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.232524074371124,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.600447292363002,
        "y": 4.58
      },
      "nextControl": {
        "x": 6.469932881301894,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.257471744910194,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45090909090907355,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 0.15272727272727632,
      "names": [
        "ToggleSide"
      ]
    }
  ]
}