{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9367637403421316,
        "y": 4.610656271345839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.232524074371124,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.600447292363002,
        "y": 4.58
      },
      "nextControl": {
        "x": 6.469932881301894,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.197471744910193,
        "y": 4.58
      },
      "nextControl": {
        "x": 6.197471744910193,
        "y": 4.58
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.66,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.6061555965953227,
        "y": 4.96155952928998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45090909090907355,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 0.15272727272727632,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "ToggleSide"
      ]
    }
  ]
}