{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck500",
          "ToggleSide",
          "ScoreHigh",
          "ToggleSide"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.55
      },
      "prevControl": {
        "x": 5.596963332136444,
        "y": 4.55
      },
      "nextControl": {
        "x": 5.596963332136444,
        "y": 4.55
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6862833212845914,
        "y": 5.0
      },
      "prevControl": {
        "x": 3.0849062384360897,
        "y": 5.0
      },
      "nextControl": {
        "x": 2.2763049684082186,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6,
        "y": 5.03
      },
      "prevControl": {
        "x": 2.2208613887627147,
        "y": 5.03
      },
      "nextControl": null,
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "Tuck"
      ]
    }
  ]
}