{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6569126129705247,
        "y": 5.013014812354411
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.877118027740329,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 5.574081359876773,
        "y": 4.579086423130112
      },
      "nextControl": {
        "x": 5.574081359876773,
        "y": 4.579086423130112
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.65,
        "y": 4.97
      },
      "prevControl": {
        "x": 3.225845202972458,
        "y": 4.601924759405074
      },
      "nextControl": null,
      "holonomicAngle": 178.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.15,
      "names": [
        "Togglside",
        "IntakeDown"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "event"
      ]
    }
  ]
}