{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305564793105169,
        "y": 4.7332670470002425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5155474528485127,
        "y": 4.7240880719275316
      },
      "prevControl": {
        "x": 2.8827513800436524,
        "y": 4.612680312630901
      },
      "nextControl": {
        "x": 4.81896191317355,
        "y": 4.95356244874532
      },
      "holonomicAngle": 119.13624126515487,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.365640179252678,
        "y": 5.613385228475066
      },
      "prevControl": {
        "x": 6.962647729951556,
        "y": 6.397500266296138
      },
      "nextControl": {
        "x": 7.60725792128276,
        "y": 5.14326201584734
      },
      "holonomicAngle": 85.763605200941,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.873941266679527,
        "y": 3.897628246384314
      },
      "prevControl": {
        "x": 7.222347052487399,
        "y": 3.701091649261924
      },
      "nextControl": {
        "x": 5.64556181901686,
        "y": 4.590560242501718
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.148759630852596,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 4.60247097265716,
        "y": 4.782599703619259
      },
      "nextControl": {
        "x": 2.5778947337144125,
        "y": 4.498670832643925
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.8569044196984548,
        "y": 4.624042938170708
      },
      "nextControl": {
        "x": 2.8569044196984548,
        "y": 4.624042938170708
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580460426810469,
        "y": 4.70218196111542
      },
      "prevControl": {
        "x": 3.7237458056234933,
        "y": 4.78647964621684
      },
      "nextControl": {
        "x": 6.2416769818493805,
        "y": 4.538724134461409
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.391760452693838,
        "y": 3.2145387599045883
      },
      "prevControl": {
        "x": 5.534792375940945,
        "y": 3.8434427517151772
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "ArmHighCube"
      ]
    }
  ]
}