{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305564793105169,
        "y": 4.7332670470002425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5155474528485127,
        "y": 4.7240880719275316
      },
      "prevControl": {
        "x": 2.8827513800436524,
        "y": 4.612680312630901
      },
      "nextControl": {
        "x": 4.81896191317355,
        "y": 4.95356244874532
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.382742479770674,
        "y": 5.582749736928045
      },
      "prevControl": {
        "x": 7.35520555455254,
        "y": 6.46393134390835
      },
      "nextControl": {
        "x": 7.406592310716077,
        "y": 4.819555146675174
      },
      "holonomicAngle": 85.763605200941,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 4.1083312166624335
      },
      "prevControl": {
        "x": 6.837080573084736,
        "y": 3.869764927746666
      },
      "nextControl": {
        "x": 5.350446617559902,
        "y": 4.623264329861993
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.148759630852596,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 4.057163237683252,
        "y": 4.725246284904954
      },
      "nextControl": {
        "x": 2.5796631763444813,
        "y": 4.4869398233987
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.7500600260310115,
        "y": 4.383886236881054
      },
      "nextControl": {
        "x": 2.7500600260310115,
        "y": 4.383886236881054
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.568747311141972,
        "y": 4.7793227655576445
      },
      "prevControl": {
        "x": 3.597611503083116,
        "y": 4.75398878795611
      },
      "nextControl": {
        "x": 5.6722251110810795,
        "y": 4.80810914294736
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.098167760598815,
        "y": 3.7613272852858377
      },
      "prevControl": {
        "x": 6.157812765867835,
        "y": 4.853480380689759
      },
      "nextControl": null,
      "holonomicAngle": -68.4590240814616,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "ArmHighCube"
      ]
    }
  ]
}