{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.305564793105169,
        "y": 4.7332670470002425
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Suck",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5155474528485127,
        "y": 4.7240880719275316
      },
      "prevControl": {
        "x": 2.8827513800436524,
        "y": 4.612680312630901
      },
      "nextControl": {
        "x": 4.81896191317355,
        "y": 4.95356244874532
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.340818953465134,
        "y": 5.530852027783128
      },
      "prevControl": {
        "x": 6.998804320476406,
        "y": 6.343419131198252
      },
      "nextControl": {
        "x": 7.520355338520071,
        "y": 5.104304897074482
      },
      "holonomicAngle": 85.763605200941,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh",
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383321705137305,
        "y": 4.061205088489249
      },
      "prevControl": {
        "x": 6.778838217769913,
        "y": 3.842722891957166
      },
      "nextControl": {
        "x": 5.33648934873616,
        "y": 4.6394723044520605
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.148759630852596,
        "y": 4.578729574125815
      },
      "prevControl": {
        "x": 4.057163237683252,
        "y": 4.725246284904954
      },
      "nextControl": {
        "x": 2.5796631763444813,
        "y": 4.4869398233987
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.8269044196984554,
        "y": 4.524042938170706
      },
      "nextControl": {
        "x": 2.8269044196984554,
        "y": 4.524042938170706
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.580460426810469,
        "y": 4.70218196111542
      },
      "prevControl": {
        "x": 3.7237458056234933,
        "y": 4.78647964621684
      },
      "nextControl": {
        "x": 6.2416769818493805,
        "y": 4.538724134461409
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456487012196974,
        "y": 2.848422753597004
      },
      "prevControl": {
        "x": 5.599518935444082,
        "y": 3.477326745407593
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 2.45,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "Tuck"
      ]
    },
    {
      "position": 5.5,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 5.55,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "ArmHighCube"
      ]
    }
  ]
}