{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.753184238887901,
        "y": 4.41200291945534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.020391081847647,
        "y": 4.586403445836859
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.829157454097373,
        "y": 3.6501479884202834
      },
      "prevControl": {
        "x": 5.681785570008434,
        "y": 5.054531174545146
      },
      "nextControl": {
        "x": 5.681785570008434,
        "y": 5.054531174545146
      },
      "holonomicAngle": -48.814074834290494,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7623632139606122,
        "y": 4.944383473672608
      },
      "prevControl": {
        "x": 3.1024935745764948,
        "y": 4.613940371054993
      },
      "nextControl": {
        "x": 3.1024935745764948,
        "y": 4.613940371054993
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7098307781521225,
        "y": 4.59558242090957
      },
      "prevControl": {
        "x": 5.801112245953683,
        "y": 4.623119346127705
      },
      "nextControl": {
        "x": 5.801112245953683,
        "y": 4.623119346127705
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7623632139606122,
        "y": 4.935204498599896
      },
      "prevControl": {
        "x": 2.80589241105415,
        "y": 4.701486866407611
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.25,
  "maxAcceleration": 3.75,
  "isReversed": null,
  "markers": []
}