{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8110427198298016,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.177221692789251,
        "y": 4.781626405358074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.056048970350187,
        "y": 4.633651422012034
      },
      "nextControl": {
        "x": 6.056048970350187,
        "y": 4.633651422012034
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.247539728162164,
        "y": 4.701363008741056
      },
      "nextControl": {
        "x": 3.247539728162164,
        "y": 4.701363008741056
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.246581019477828,
        "y": 4.651035768236951
      },
      "prevControl": {
        "x": 4.32240112600526,
        "y": 4.761535538108671
      },
      "nextControl": {
        "x": 6.05702709948657,
        "y": 4.554134606496775
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064804505548861,
        "y": 3.38531113152452
      },
      "prevControl": {
        "x": 6.441987620817349,
        "y": 4.339627325871195
      },
      "nextControl": {
        "x": 6.441987620817349,
        "y": 4.339627325871195
      },
      "holonomicAngle": 129.95754893082923,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.402764595002874,
        "y": 4.70126293636046
      },
      "prevControl": {
        "x": 5.728761833463516,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 3.0767673565422315,
        "y": 4.721353803609864
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.602726017482109,
        "y": 4.620999539743441
      },
      "nextControl": {
        "x": 1.3972739825178908,
        "y": 4.179000460256559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 6.9040775675536326,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 4.1506757750357615,
        "y": 4.369813662935597
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "ArmHighCube"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "IntakeDown"
      ]
    },
    {
      "position": 4.3,
      "names": [
        "ToggleSide"
      ]
    },
    {
      "position": 5.3,
      "names": [
        "ScoreLow"
      ]
    }
  ]
}