{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.753184238887901,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.230999225594456,
        "y": 0.8689185413886918
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 1.8156477338595711
      },
      "prevControl": {
        "x": 5.872231231641951,
        "y": 0.3311558759869668
      },
      "nextControl": {
        "x": 5.872231231641951,
        "y": 0.3311558759869668
      },
      "holonomicAngle": 67.52056560289697,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.753184238887901,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 1.0048867960983785
      },
      "nextControl": {
        "x": 4.947278612505944,
        "y": 1.0048867960983785
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.717249673815586,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.278434488492909,
        "y": 0.9706292916859334
      },
      "nextControl": {
        "x": 5.278434488492909,
        "y": 0.9706292916859334
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.753184238887901,
        "y": 1.62
      },
      "prevControl": {
        "x": 2.212132992523477,
        "y": 0.29064311180786656
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}