{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.784169038423546,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ToggleSide",
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.15,
      "names": [
        "ToggleSide"
      ]
    }
  ]
}