{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.379511494065722,
        "y": 0.4339283892242989
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.402349830340686,
        "y": 1.7928093975846078
      },
      "holonomicAngle": -179.22577983507202,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.288158148965868,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 14.756344042602617,
        "y": 4.8874039628421135
      },
      "nextControl": {
        "x": 14.756344042602617,
        "y": 4.8874039628421135
      },
      "holonomicAngle": -142.2531946127249,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.549203371911018,
        "y": 4.213673042730702
      },
      "prevControl": {
        "x": 7.744974806188928,
        "y": 5.344170688341378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}