{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.753184238887901,
        "y": 4.41200291945534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1024935745764948,
        "y": 4.760803972218378
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.719009753224835,
        "y": 4.632298321200416
      },
      "prevControl": {
        "x": 5.975003744879285,
        "y": 4.442056405480333
      },
      "nextControl": {
        "x": 5.975003744879285,
        "y": 4.442056405480333
      },
      "holonomicAngle": -5.71059313749961,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7623632139606122,
        "y": 4.944383473672608
      },
      "prevControl": {
        "x": 2.8821981728314183,
        "y": 4.83423577280007
      },
      "nextControl": {
        "x": 2.8821981728314183,
        "y": 4.83423577280007
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875052329460931,
        "y": 3.6960428637838407
      },
      "prevControl": {
        "x": 5.758872714645633,
        "y": 4.9716767092870455
      },
      "nextControl": {
        "x": 5.758872714645633,
        "y": 4.9716767092870455
      },
      "holonomicAngle": -56.725112015164974,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7623632139606122,
        "y": 4.935204498599896
      },
      "prevControl": {
        "x": 2.5940614282154133,
        "y": 4.935204498599896
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}