{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.493882025358035,
        "y": 4.651035768236951
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.951428609624136,
        "y": 4.671126635486354
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.691206044066222,
        "y": 4.63
      },
      "prevControl": {
        "x": 11.956930680778653,
        "y": 4.671126635486354
      },
      "nextControl": {
        "x": 7.919453382567205,
        "y": 4.539938656433294
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.69,
        "y": 0.7634529554773404
      },
      "prevControl": {
        "x": 7.707441576318166,
        "y": 0.7634529554773404
      },
      "nextControl": {
        "x": 13.672558423681833,
        "y": 0.7634529554773404
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.650065600883078,
        "y": 0.76
      },
      "prevControl": {
        "x": 12.13872050810771,
        "y": 0.76
      },
      "nextControl": {
        "x": 13.161410693658446,
        "y": 0.76
      },
      "holonomicAngle": null,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.674699830602668,
        "y": 0.76
      },
      "prevControl": {
        "x": 12.358731512815687,
        "y": 0.76
      },
      "nextControl": {
        "x": 14.288211890730192,
        "y": 0.76
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.377880184331795,
        "y": 1.9889958576909645
      },
      "prevControl": {
        "x": 14.458243653329411,
        "y": 1.3460881057100478
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}